app/views/posts/_post.html.erb
<div class="post">
  <div class="charity-name"><%= post.charity.name %></div>
  <div class="caption"><%= post.caption %></div>
  <div class="donations-count"><%= post.donations.count %></div>
  <div class="comments">
  <% post.comments.each do |comment| %>
    <div class="comment-text"><%= comment.text %></div>
    <div class="comment-username"><%= comment.user.username %></div>
  <% end %>
  </div>
</div>

app/views/posts/_post.html.haml
.post
  .charity-name= post.charity.name
  .caption= post.caption
  .donations-count= post.donations.count
  .comments
    - post.comments.each do |comment|
      .comment-text= comment.text
      .comment-username= comment.user.username
